[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
output_port_for_preview = 0
constant = Color( 1, 0.394531, 0.394531, 1 )

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(1.000000, 0.394531, 0.394531);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;
	EMISSION = n_out2p0;
	NORMAL = n_out2p0;
	NORMALMAP = n_out2p0;
	ANISOTROPY_FLOW = n_out2p0.xy;
	TRANSMISSION = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 132.283 )
nodes/fragment/0/position = Vector2( 820, -20 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 460, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 7, 2, 0, 0, 8, 2, 0, 0, 0, 2, 0, 0, 5, 2, 0, 0, 15, 2, 0, 0, 17 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.7
bottom_radius = 0.5
height = 20.0

[sub_resource type="CylinderShape" id=5]
radius = 0.5
height = 20.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.999996, 0.00272274, 0, -0.00272274, 0.999996, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="NetworkTickRate" to="." method="_on_NetworkTickRate_timeout"]
