[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=5]
radius = 0.5
height = 20.0

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 132.283 )
nodes/fragment/0/position = Vector2( 820, -20 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.7
bottom_radius = 0.5
height = 20.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.999996, 0.00272274, 0, -0.00272274, 0.999996, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="NetworkTickRate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -2.32831e-10, 0, 2.32831e-10, 1, 0, 15, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Camera"]
transform = Transform( -0.911179, 0.245966, -0.330534, -0.333963, 0.0289099, 0.942143, 0.241291, 0.968847, 0.0558014, 1.49012e-08, -0.0388966, -16.2669 )
mesh = SubResource( 4 )

[connection signal="timeout" from="NetworkTickRate" to="." method="_on_NetworkTickRate_timeout"]
